### ISSUE TITLE
Force unwrapping of (superview?.frame)! can cause a crash in rare circumstances

### ISSUE THREAD

**Issue by RamblinWreck77** [zekunyan/TTGSnackbar#31]
Got this crash in production code:

Crashed: com.apple.main-thread
0  TTGSnackbar                    0x10107dd94 TTGSnackbar.dismissAnimated(Bool) -> () (TTGSnackbar.swift:619)
1  TTGSnackbar                    0x1010808f4 partial apply for TTGSnackbar.(dismiss() -> ()).(closure #1) (TTGSnackbar.swift)
2  libdispatch.dylib              0x1914de9e0 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x1914de9a0 _dispatch_client_callout + 16

It's *extremely* rare, like, 1/50,000. 

perhaps switch to:

```
if let superViewWidth = (superview?.frame)!.width {
   do thing
} else {
  handle error
}
```
?

**Comment by zekunyan** [comment]
Can you provide some Demo code to trigger the crash ?

**Comment by pablogeek** [comment]
I have the same crash in my app. 

```
Crashed: com.apple.main-thread
0  TTGSnackbar                    0x101601d84 TTGSnackbar.dismissAnimated(Bool) -> () (TTGSnackbar.swift:619)
1  TTGSnackbar                    0x1016048e4 partial apply for TTGSnackbar.(dismiss() -> ()).(closure #1) (TTGSnackbar.swift:601)
2  libdispatch.dylib              0x1845c69e0 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x1845c69a0 _dispatch_client_callout + 16
4  libdispatch.dylib              0x1845cb5e8 _dispatch_main_queue_callback_4CF + 996
5  CoreFoundation                 0x1856bd0c8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
6  CoreFoundation                 0x1856bace4 __CFRunLoopRun + 1572
7  CoreFoundation                 0x1855eada4 CFRunLoopRunSpecific + 424
8  GraphicsServices               0x187055074 GSEventRunModal + 100
9  UIKit                          0x18b8a5c9c UIApplicationMain + 208
10 Lovely                         0x10017a3bc main (main.m:20)
11 libdyld.dylib                  0x1845f959c start + 4
```

**Comment by zekunyan** [comment]
I will check this soon.

**Comment by pablogeek** [comment]
@zekunyan Have you taken a look to this? We are having a lots of crashes

<img width="841" alt="screen shot 2017-09-12 at 17 41 01" src="https://user-images.githubusercontent.com/1773546/30335122-c665817c-97e1-11e7-9cc9-a3f0177d209e.png">

**Comment by pablogeek** [comment]
@RamblinWreck77 Any luck fixing this problem?

**Comment by kuyazee** [comment]
Does the app have a current UIWindow when the crash happened? 

I have a feeling that the Snackbar tried to dismiss/show when there is no UIWindow present, therefore caused the crash

**Comment by pablogeek** [comment]
@kuyazee How is that even possible? if there is no UIWindow present means You have closed the app. Anyway this is an internal crash, I think there's nothing I can do from the app.

Thoughts?

**Comment by kuyazee** [comment]
It can happen @pablogeek for example on app startup when you're programatically setting your rootViewController and UIWindow, there is no UIWindow present yet.

It can also happen if you replace the UIWindow instance with a different one.

**Comment by zekunyan** [comment]
I will try to fix this in the coming next version.

**Comment by pablogeek** [comment]
```if let superView = containerView ?? UIApplication.shared.delegate?.window ?? UIApplication.shared.keyWindow``` 
in TTGSnackBar.swift line 468 fix this.

**Comment by zekunyan** [comment]
The new version 1.5.3 has released.
